# FastDTO

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: architecture.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vitosak/: Child.java  Config.java  Main.java  Person.java  RequestDTOClassComponent.java
src/main/java/com/vitosak/annotations/: DTOConfig.java  DeclareDTOs.java  FieldMapping.java  FieldMappings.java  Flatten.java  FromDTO.java  PathToDTO.java  RequestDTO.java  SimpleDTO.java  SimpleDTOContainer.java
src/main/java/com/vitosak/api/: DTO.java
src/main/java/com/vitosak/aspect/: RequestDTOArgumentResolver.java  RequestDTOAspect.java
src/main/java/com/vitosak/configuration/: RequestDTOAutoConfiguration.java
src/main/java/com/vitosak/controller/: TestController.java
src/main/java/com/vitosak/core/: ConfigRepo.java  FieldDescriptor.java  FieldDescriptorBuilder.java  FieldDescriptorFactory.java  Pair.java
src/main/java/com/vitosak/core/exceptions/: ChildDTOConfigurationNotSelected.java  MultipleMappings.java
src/main/java/com/vitosak/enums/: FieldFilterMode.java
src/main/java/com/vitosak/exceptions/: ChildDTOConfigurationNotSelected.java  MultipleMappings.java
src/main/java/com/vitosak/mapper/: VitoSakMapper.java
src/main/java/com/vitosak/processor/: DTOGenerator.java  Processor.java  SpringAutoStarter.java
src/main/java/com/vitosak/utils/: Pair.java
src/test/java/: Person.java  TestRequestDTOAdvice.java
src/test/java/com/vitosak/mapper/: VitoSakMapperTest.java
src/test/java/com/vitosak/processor/: TestDTOGenerator.java
src/test/java/com/vitosak/processor/models/fields_tests/: EveryThingModel.java  MultipleMappingsToSameDTO.java  SimpleModel.java
src/test/java/com/vitosak/spring/: AspectInvokationSuccesful.java  TestAspect.java  TestRequestParsing.java
src/test/java/com/vitosak/spring/setup/: AspectConfiguration.java  Stub.java  TestApp.java  TestController.java  TestRepo.java
src/test/java/models/: CollectionModel.java  EveryThingModel.java  MultipleMappingsToSameDTO.java  SimpleModel.java
